<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">QuestionnaireServer: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <link type="text/css" rel="stylesheet" href="/css/sh_ide-eclipse.min.css"></link>
    <script type="text/javascript" src="/js/sh_main.min.js"></script>
    <script type="text/javascript" src="/js/sh_xml.min.js"></script>
    <script type="text/javascript" src="/js/sh_java.min.js"></script>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}

#main {
    text-align: justify;
}

#main p + p {
    text-indent: 0px;
    margin-top: 0.5em;
}

#main thead td {
    font-weight: bold;
}

#main pre {
    border: 1px solid #999999;
    padding: 4px;
}

#main h4 {
    font-weight: bold;
}

  /* ]]> */
  </style>
  </head>
  <body onload="sh_highlightDocument();">
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt">QuestionnaireServer<img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"></h1>
      </div>

      <hr>

      <div class="column span-5 colborder sidebar">
        <hr class="space" >

	<span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
        <hr class="space" />
      </div>

      <div class="column span-18 last">
        <div id="content">The main content will get bound here</div>
      </div>

      <hr />
      
      <div class="column span-23 last" style="text-align: center">
      	<h4 class="alt">&copy; 2011 Stefan Bradl</h4>
        <h4 class="alt"><a href="http://www.liftweb.net"><i>Lift</i></a> 
	  is Copyright 2007-2011 WorldWide Conferencing, LLC.
	  Distributed under an Apache 2.0 License.</h4>
      </div>
    </div>
  </body>
</html>
